administrator.dashboard-workplan.form.title.general-indicators = General indicators
administrator.dashboard-workplan.form.label.total-public-workplans = Total number of public workplans
administrator.dashboard-workplan.form.label.total-private-workplans = Total number of private workplans
administrator.dashboard-workplan.form.label.total-finished-workplans = Total number of finished workplans
administrator.dashboard-workplan.form.label.total-non-finished-workplans = Total number of non-finished workplans
administrator.dashboard-workplan.form.label.average-workplan-execution-periods = Average workplan execution periods (days)
administrator.dashboard-workplan.form.label.deviation-workplan-execution-periods = Deviation workplan execution periods (days)
administrator.dashboard-workplan.form.label.minimum-workplan-execution-periods = Maximum workplan execution periods (days)
administrator.dashboard-workplan.form.label.maximum-workplan-execution-periods = Maximum workplan execution periods (days)
administrator.dashboard-workplan.form.label.average-workplan-workloads = Average workplan workloads (hours and minutes)
administrator.dashboard-workplan.form.label.deviation-workplan-workloads = Deviation workplan workloads (hours and minutes)
administrator.dashboard-workplan.form.label.minimum-workplan-workloads = Minimum workplan workloads (hours and minutes)
administrator.dashboard-workplan.form.label.maximum-workplan-workloads = Maximum workplan workloads (hours and minutes)

administrator.dashboard-workplan.form.title.application-statuses = Application statuses